.cont-contact {
    display: inline-grid;
    grid-template-rows: 200;
    grid-row-gap: 20px;
    grid-column-gap: 40px; 
    width: 70%;
    margin-left: 60px;
    list-style: none;
    align-content:center;
    
  }
  .row1
  {
    height: 100%;
    outline: 2px solid rgba(0, 0, 0, 0.267); 
  }
  .cont-contact>.item {
    padding: 20px;
    padding-top: 0px;
    background-color:white;
    align-content:center;
    word-wrap:break-word;
    word-break: break-all;
    outline: 2px solid rgba(0, 0, 0, 0.267); 
  
   

  }
  
  .cont-contact>.item.active {
    background: red;
  }
   img {
    object-fit: cover;
    border-radius:50%;
    border: 1px solid rgb(82, 81, 81);
    width: 100px;
    height: 100px;
   align-self: center 
  } 
  .cont-contact{
    padding-top: 50px;
    padding-left: 0;
    text-align: center;
}

.result{
    margin-bottom: 50px;
    margin-left: 90px;
  
  } 
  .buttons{
    margin-top: 30px;
  }
  .name
  {
    font-family: Arial, Helvetica, Verdana, sans-serif; 
    font-size: 150%; 
    font-weight: lighter;
    color: rgb(167, 11, 11);
  }
  .y{
    align-self: center;
  }
  .date
  {
   align-self: center;
   color: rgba(0, 0, 0, 0.747)
  }
  .my-pagination /deep/ .ngx-pagination .current {
 margin: 20px;
 background:white;
 color: black;
  
  }
  .time_online{
    color:black;
    display: block;
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 70%;
   
   }
   .buttonffs{
    display: inline-grid;
    grid-template-rows: 10;
    grid-row-gap: 20px;
    grid-column-gap: 40px; 
    width: 5%;
    margin-left: 4px;
    list-style: none;
    align-content:center;
    margin-top: 30px;
  }
  .cont-contact>.item1 {
    padding: 20px;
    padding-top: 0px;
    background-color:white;
    align-content:center;
    word-wrap:break-word;
    word-break: break-all;
    outline: 2px solid rgba(0, 0, 0, 0.267); 
  
   

  }

  .r{
padding-top: 50px;
  }
  


  /* img {
    object-fit: cover;
    border-radius:50%;
    width: 80px;
    height: 80px;
    margin:10px 
  }  */
  #tabs{
	background: #404d97;
    color: #eee;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: transparent;
    border-color: transparent transparent #ffffff;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: rgb(255, 255, 255);
    font-size: 20px;
    
}

.container{
background-color: #4c81b7;
/* #255688 */
box-shadow: 0 0 10px rgba(0,0,0,0.5);
width: 70%;
border-radius: 10px;
margin-top:10px ;
}
.contact{
    background-color: rgb(211, 229, 255);
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 6px;
}
  button{
      margin: auto;
      margin-right: 8px;
  } 

  .col-sm-2{
      text-align: center;
  }
a{
    color: rgb(255, 255, 255)
}
.to-profile{
    color: #255688
}
.last-sender{
    width: 50px;
    height: 50px;
}
.col-sm-9{
    word-break: break-all;
    margin: auto;
}
   


  
  
   
